<!DOCTYPE html>
<html>
  <head>
    <title>
      Binar Sesi 1
    </title>
  </head>
  <body>
    <h1>
      Header 1
    </h1>
    <h2>
      Header 2
    </h2>
    <p>
      lorem ipsum dolor sit amet.
    </p>
    <h2>
      Header 2
    </h2>
    <p>
      lorem ipsum dolor sit amet.
    </p>
    <input type="text"/>
  </body>
</html>